[gd_scene format=3 uid="uid://j573mx5tni2f"]

[ext_resource type="Script" uid="uid://cu0mxodgborjv" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1028965268]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=802577662]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
