[gd_scene format=3 uid="uid://7ehrjco8fkpe"]

[ext_resource type="Texture2D" uid="uid://dondq4bnejbtc" path="res://assets/sprites/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://qoxj5gue434h" path="res://scripts/main/world/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://c1wcankp0jatb" path="res://scenes/main/trajectory_line.tscn" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dm24adhnclndh" path="res://assets/audio/sfx/player_jump.mp3" id="4_wqvcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(16, 10)

[node name="Player" type="CharacterBody2D" unique_id=1011728375]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=265702427]
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1007848392]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="TrajectoryLine" parent="." unique_id=93941046 instance=ExtResource("3_qhqgy")]
width = 2.0
script = null

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1870158110]
stream = ExtResource("4_wqvcu")
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
