[gd_scene format=3 uid="uid://dhol4nhwev74i"]

[ext_resource type="Script" uid="uid://bwykm4c430552" path="res://scripts/ui/main_menu.gd" id="1_w6y0u"]
[ext_resource type="Texture2D" uid="uid://d11t5ou5vh41h" path="res://assets/ui/title.png" id="2_cx0sj"]
[ext_resource type="FontFile" uid="uid://8gxkk2f5jqco" path="res://assets/fonts/hardpixel.otf" id="3_ntye7"]
[ext_resource type="Texture2D" uid="uid://dondq4bnejbtc" path="res://assets/sprites/player.png" id="4_cghgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnvy"]
atlas = ExtResource("4_cghgw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytvr"]
atlas = ExtResource("4_cghgw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3eks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control" unique_id=23787314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6y0u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1948377071]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1899058087]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=514305421]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Logo" type="TextureRect" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=135331033]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_cx0sj")

[node name="MenuOptions" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=2134216713]
layout_mode = 2

[node name="Play" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/MenuOptions" unique_id=196390462]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ntye7")
text = "PLAY"

[node name="Settings" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/MenuOptions" unique_id=2113493409]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ntye7")
text = "SETTINGS"

[node name="Quit" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer/MenuOptions" unique_id=1747307629]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ntye7")
text = "QUIT"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer" unique_id=874517244]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/HBoxContainer/MarginContainer" unique_id=1921702230]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_g3eks")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/MenuOptions/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/MenuOptions/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/MenuOptions/Quit" to="." method="_on_quit_pressed"]
