[gd_scene format=3 uid="uid://u1vs675hm87w"]

[ext_resource type="Script" uid="uid://di4hpnxaug6qt" path="res://scripts/ui/settings.gd" id="1_7pacj"]
[ext_resource type="FontFile" uid="uid://8gxkk2f5jqco" path="res://assets/fonts/hardpixel.otf" id="2_h175o"]
[ext_resource type="AudioStream" uid="uid://dequ10ahn6rq5" path="res://assets/audio/music/game_over.mp3" id="3_ptynm"]
[ext_resource type="AudioStream" uid="uid://qn2lqvwricuv" path="res://assets/audio/sfx/fall.mp3" id="4_ncfhn"]

[node name="Settings" type="Control" unique_id=505133019]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7pacj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1095020334]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1505684625]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=283925512]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -14.0
offset_right = 78.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1803308263]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_h175o")
text = "BACK"

[node name="ProjectileGuide" type="CheckBox" parent="CanvasLayer/VBoxContainer" unique_id=131589768]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h175o")
theme_override_font_sizes/font_size = 24
text = "Projectile Guide"

[node name="Music" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1759801728]
layout_mode = 2
size_flags_vertical = 4

[node name="Music" type="HSlider" parent="CanvasLayer/VBoxContainer/Music" unique_id=392251986]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Music" unique_id=305858243]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_h175o")
text = "MUSIC"

[node name="SFX" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=510282622]
layout_mode = 2
size_flags_vertical = 4

[node name="SFX" type="HSlider" parent="CanvasLayer/VBoxContainer/SFX" unique_id=1402183]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/SFX" unique_id=826859379]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_h175o")
text = "SFX"

[node name="MusicAudio" type="AudioStreamPlayer" parent="." unique_id=313677927]
stream = ExtResource("3_ptynm")
bus = &"Music"

[node name="SFXAudio" type="AudioStreamPlayer" parent="." unique_id=1287285980]
stream = ExtResource("4_ncfhn")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/ProjectileGuide" to="." method="_on_projectile_guide_toggled"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/Music/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/SFX/SFX" to="." method="_on_sfx_value_changed"]
